# User-Order-Micro-Services

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/Practice/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Practice/order_service/api/: OrdersApiImpl.java
order-service/src/main/java/com/Practice/order_service/exception/: GlobalExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java
order-service/src/main/java/com/Practice/order_service/model/: Orders.java
order-service/src/main/java/com/Practice/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/Practice/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/openApi/: api.yml
order-service/src/test/java/com/Practice/order_service/: OrdersServiceApplicationTests.java
order-service/src/test/java/com/Practice/order_service/service/: OrderServiceTestImpl.java  orderServiceImplTest.java
src/main/java/com/Practice/user_service/api/: UsersApiImpl.java
src/main/java/com/Practice/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/Practice/user_service/model/: User.java
src/main/java/com/Practice/user_service/service/: UserService.java
src/main/resources/openApi/: api.yml  client.yml
src/test/java/com/Practice/user_service/: UserServiceApplicationTests.java
src/test/java/com/Practice/user_service/service/: userServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/Practice/user_service/: UserServiceApplication.java
user-service/src/main/java/com/Practice/user_service/api/: UsersApiImpl.java
user-service/src/main/java/com/Practice/user_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/Practice/user_service/repository/: UserRepository.java
user-service/src/main/java/com/Practice/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/openApi/: client.yml
user-service/src/test/java/com/Practice/user_service/service/: userServiceImplTest.java
