spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.application.name=user-service
server.port=8081
server.servlet.context-path=/api

springdoc.version=openapi_3_1
springdoc.swagger-ui.path="swagger-ui-custom.html"

spring.openapi.path=/api-docs